# solr-phonex

./: pom.xml
src/main/java/org/apache/commons/codec/language/: Phonex.java
src/main/java/org/apache/solr/analysis/: PhoneticFilterFactory.java
src/test/java/org/apache/commons/codec/language/: PhonexUTest.java
